#include "../s21_string.h"

char *s21_strtok(char *str, const char *delim) {
  /* Разбивает строку str на ряд токенов, разделенных delim */
  static char *saveptr =
      S21_NULL;  // сохраняет состояние между вызовами функции

  if (str != S21_NULL) {  // если указатель на строку не равен NULL
    saveptr = str;  // обновляем указатель на начало строки
  } else {
    if (saveptr ==
        S21_NULL) {  // если строка закончилась и нет сохраненного указателя
      return S21_NULL;  // возвращаем NULL
    }
    str = saveptr;  // начинаем обработку той же строки, с которой закончили
  }

  str += s21_strspn(str, delim);  // пропускаем символы-разделители

  if (*str == '\0') {  // если строка закончилась
    saveptr = S21_NULL;  // обнуляем указатель на следующий токен
    return S21_NULL;  // возвращаем NULL
  }

  char *end = str + s21_strcspn(str, delim);  // находим конец текущего токена
  if (*end == '\0') {  // если строка закончилась
    saveptr = S21_NULL;  // обнуляем указатель на следующий токен
  } else {
    *end = '\0';  // ставим символ конца строки в конец текущего токена
    saveptr = end + 1;  // обновляем указатель на начало следующего токена
  }

  return str;  // возвращаем указатель на текущий токен
}